# docker compose
COMPOSE_PROJECT_NAME=movefit
COMPOSE_ENV_FILES=.env
COMPOSE_FILE=compose.yaml

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=joaovitor_ueek
POSTGRES_DB=movefit_local
POSTGRES_PASSWORD=local_pw
#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
