APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XIi6N899/64z2w3bAUlPsNkDhHzCaydpPksAE2PEHQc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=movefit_local
DB_USERNAME=joaovitor_ueek
DB_PASSWORD=local_pw

#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null
#
#BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
#
#CACHE_STORE=database
